\begin{thebibliography}{1}

\bibitem{vega_alonso_modelling_2004}
Tomás Vega~Alonso, José~E Lozano~Alonso, Raúl Ortiz~de Lejarazu, and Marisol
  Gutiérrez~Pérez.
\newblock Modelling influenza epidemic—can we detect the beginning and
  predict the intensity and duration?
\newblock {\em International Congress Series}, 1263:281--283, June 2004.

\bibitem{vega_influenza_2013}
Tomás Vega, Jose~Eugenio Lozano, Tamara Meerhoff, René Snacken, Joshua Mott,
  Raul Ortiz~de Lejarazu, and Baltazar Nunes.
\newblock Influenza surveillance in {Europe}: establishing epidemic thresholds
  by the moving epidemic method.
\newblock {\em Influenza and Other Respiratory Viruses}, 7(4):546--558, July
  2013.

\bibitem{vega_influenza_2015}
Tomás Vega, José~E. Lozano, Tamara Meerhoff, René Snacken, Julien Beauté,
  Pernille Jorgensen, Raúl Ortiz~de Lejarazu, Lisa Domegan, Joël Mossong,
  Jens Nielsen, Rita Born, Amparo Larrauri, and Caroline Brown.
\newblock Influenza surveillance in {Europe}: comparing intensity levels
  calculated using the moving epidemic method.
\newblock {\em Influenza and Other Respiratory Viruses}, 9(5):234--246,
  September 2015.

\bibitem{jose_e_lozano_alonso_mem_nodate}
{José E Lozano Alonso}.
\newblock mem {R} package.

\bibitem{lozano_jose_e_lozalojo/mem:_nodate}
{Lozano, José E}.
\newblock lozalojo/mem: {Second} release of the {MEM} {R} library.
\newblock {\em Zenodo}.

\bibitem{the_r_foundation_r_nodate}
{The R Foundation}.
\newblock R project.

\bibitem{rstudio_r_nodate}
{RStudio}.
\newblock R {Studio}.

\end{thebibliography}
