\relax 
\providecommand*{\memsetcounter}[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}}
\citation{vega_alonso_modelling_2004}
\citation{vega_influenza_2013}
\citation{vega_influenza_2015}
\citation{jose_e_lozano_alonso_mem_nodate}
\citation{lozano_jose_e_lozalojo/mem:_nodate}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}}
\citation{the_r_foundation_r_nodate}
\citation{rstudio_r_nodate}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Installation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dependencies}{3}}
\bibstyle{unsrt}
\bibdata{manualdraft}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Running memshy}{7}}
\bibcite{vega_alonso_modelling_2004}{{1}{}{{}}{{}}}
\bibcite{vega_influenza_2013}{{2}{}{{}}{{}}}
\bibcite{vega_influenza_2015}{{3}{}{{}}{{}}}
\bibcite{jose_e_lozano_alonso_mem_nodate}{{4}{}{{}}{{}}}
\bibcite{lozano_jose_e_lozalojo/mem:_nodate}{{5}{}{{}}{{}}}
\bibcite{the_r_foundation_r_nodate}{{6}{}{{}}{{}}}
\bibcite{rstudio_r_nodate}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}}
\memsetcounter{lastsheet}{11}
\memsetcounter{lastpage}{9}
